<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: A grouped Bar chart with background image</title>

    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A grouped Bar chart with background image" />
    
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A grouped bar chart with background image</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        new RGraph.Bar({
            id: 'cvs',
            data: [[5,6],[7, 7],[6, 9],[8, 12],[12, 13],[15, 18],[45, 42],[55, 53],[36, 37],[25, 28],[20, 24],[15, 18]],
            options: {
                backgroundImage: '../images/bg.png',
                backgroundGrid: false,
                labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                key: ['Sunshine in 2000', 'Sunshine in 2005'],
                keyPosition: 'gutter',
                keyPositionGutterBoxed: false,
                keyBackground: 'rgb(255,255,255)',
                colors: ['yellow', 'red'],
                shadow: true,
                shadowBlur: 15,
                shadowOffsetx: 0,
                shadowOffsety: 0,
                shadowColor: '#aaa',
                strokestyle: 'rgba(0,0,0,0)',
                gutterLeft: 55,
                gutterRight: 5,
                hmarginGrouped: 1,
                textAccessible: true
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Bar({
        id: 'cvs',
        data: [[5,6],[7, 7],[6, 9],[8, 12],[12, 13],[15, 18],[45, 42],[55, 53],[36, 37],[25, 28],[20, 24],[15, 18]],
        options: {
            backgroundImage: '../images/bg.png',
            backgroundGrid: false,
            labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
            key: ['Sunshine in 2000', 'Sunshine in 2005'],
            keyPosition: 'gutter',
            keyPositionGutterBoxed: false,
            keyBackground: 'rgb(255,255,255)',
            colors: ['yellow', 'red'],
            shadow: true,
            shadowBlur: 15,
            shadowOffsetx: 0,
            shadowOffsety: 0,
            shadowColor: '#aaa',
            strokestyle: 'rgba(0,0,0,0)',
            gutterLeft: 55,
            gutterRight: 5,
            hmarginGrouped: 1,
            textAccessible: true
        }
    }).draw();
&lt;/script&gt;
</pre>


    

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>