<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    

    <title>RGraph demo: A range Bar chart</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A stacked range Bar chart" />
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A stacked range Bar chart</h1>
    
    <p>
        This is achieved by using a stacked Bar chart and setting
        the first color to be transparent.
    </p>

    
    <div style="padding: 15px; display: inline-block">
        <canvas id="cvs" width="750" height="250">[No canvas support]</canvas>
    </div>



    <script>
        new RGraph.Bar({
            id: 'cvs',
            data: [[3,4,8],[5,2,2],[4,3,5],[6,3,5],[8,4,8],[1,1,5],[4,6,5]],
            options: {
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                unitsPost: 'k',
                grouping: 'stacked',
                shadow: false,
                colors: ['transparent', 'red','green'],
                colorsReverse: true,
                strokestyle: 'rgba(0,0,0,0)',
                textSize: 14,
                textAccessible: true,
                title: 'A stacked range Bar chart',
                numyticks: 5,
                gutterLeft: 50,
                scaleZerostart: true,
                key: ['Dave','Luis'],
                keyPosition: 'gutter',
                keyColors: ['red','green'],
                hmargin: 15
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;canvas id="cvs" width="750" height="250"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Bar({
        id: 'cvs',
        data: [[3,4,8],[5,2,2],[4,3,5],[6,3,5],[8,4,8],[1,1,5],[4,6,5]],
        options: {
            labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            unitsPost: 'k',
            grouping: 'stacked',
            shadow: false,
            colors: ['transparent', 'red','green'],
            colorsReverse: true,
            strokestyle: 'rgba(0,0,0,0)',
            textSize: 14,
            textAccessible: true,
            title: 'A stacked range Bar chart',
            numyticks: 5,
            gutterLeft: 50,
            scaleZerostart: true,
            key: ['Dave','Luis'],
            keyPosition: 'gutter',
            keyColors: ['red','green'],
            hmargin: 15
        }
    }).draw();
&lt;/script&gt;
</pre>



    
    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>