<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.bar.js" ></script>
    
    <title>RGraph demo: A Bar chart using AJAX</title>

    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Bar chart fetching its data via AJAX" />
    
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A Bar chart using AJAX</h1>
    
    <br />

    <div style="background-color: #ffc; border: 2px solid #cc0; border-radius: 5px; padding: 5px;">
        <b>Note:</b>
        For browser security reasons the AJAX demos don't work offline. You can view the demos on the RGraph website here:
        <a href="http://www.rgraph.net/demos/" target="_blank" rel="nofollow">http://www.rgraph.net/demos</a>
    </div>

    <br />
    <br />
    <br />

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        drawGraph = function (data)
        {
            var bar = new RGraph.Bar({
                id: 'cvs',
                data: data,
                options: {
                    colors: ['red'],
                    labels: ['John', 'Fred', 'Joe', 'Rich', 'Pete', 'Lilly', 'Fred', 'Joe', 'Rich', 'Pete'],
                    numyticks: 5,
                    ylabelsCount: 5,
                    gutterLeft: 35,
                    variant: '3d',
                    textAccessible: true,
                    strokestyle: 'transparent',
                    hmarginGrouped: true,
                    scaleRound: true,
                    backgroundGridVlines: false,
                    backgroundGridBorder: false,
                    shadowOffsetx: 10,
                    gutterBottom: 75,
                    noaxes: true
                }
            }).draw();
        }
        
        RGraph.AJAX.getCSV('/getdata.html', drawGraph);
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    drawGraph = function (data)
    {
        var bar = new RGraph.Bar({
            id: 'cvs',
            data: data,
            options: {
                    colors: ['red'],
                    labels: ['John', 'Fred', 'Joe', 'Rich', 'Pete', 'Lilly', 'Fred', 'Joe', 'Rich', 'Pete'],
                    numyticks: 5,
                    ylabelsCount: 5,
                    gutterLeft: 35,
                    variant: '3d',
                    textAccessible: true,
                    strokestyle: 'transparent',
                    hmarginGrouped: true,
                    scaleRound: true,
                    backgroundGridVlines: false,
                    backgroundGridBorder: false,
                    shadowOffsetx: 10,
                    gutterBottom: 75,
                    noaxes: true
            }
        }).draw();
    }
    
    RGraph.AJAX.getCSV('/getdata.html', drawGraph);
&lt;/script&gt;
</pre>



    

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>