<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A combined Bar and Spline chart</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A combined Bar and Line chart where the line is a spline" />
    
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>

    
    <h1>A combined Bar and Spline chart</h1>
    
    <p>
        Here the two charts are animated using the RGraph effects library. The Line chart uses the Trace effect and the Bar
        chart uses the Grow effect.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    <script>
        window.onload = function ()
        {
            var bar = new RGraph.Bar({
                id: 'cvs',
                data: [4,5,3,8,4,9,6,5,3,7],
                options: {
                    labels: ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe', 'Larry'],
                    colors: ['#ddf'],
                    ylabels: false,
                    backgroundGridVlines: false,
                    backgroundGridBorder: false,
                    textSize: 14,
                    strokestyle: 'rgba(0,0,0,0)',
                    textAccessible: true
                }
            }).grow()
            
            line = new RGraph.Line({
                id: 'cvs',
                data: [41,43,45,54,42,41,21,18,12,11],
                options: {
                    spline: true,
                    shadow: true,
                    tickmarks: 'endsquare',
                    backgroundGridVlines: false,
                    backgroundGridBorder: false,
                    textSize: 14,
                    tooltips: ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe', 'Larry'],
                    textAccessible: true
                }
            })
    
            
            line.set('hmargin', (line.canvas.width - line.get('gutter.left') - line.get('gutter.right')) / (bar.data.length * 2))
                .trace2({frames: 30});
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var bar = new RGraph.Bar({
            id: 'cvs',
            data: [4,5,3,8,4,9,6,5,3,7],
            options: {
                labels: ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe', 'Larry'],
                colors: ['#ddf'],
                ylabels: false,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                textSize: 14,
                strokestyle: 'rgba(0,0,0,0)'
            }
        }).grow()
        
        line = new RGraph.Line({
            id: 'cvs',
            data: [41,43,45,54,42,41,21,18,12,11],
            options: {
                spline: true,
                shadow: true,
                tickmarks: 'endsquare',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                textSize: 14,
                tooltips: ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe', 'Larry']
            }
        })

        
        line.set('hmargin', (line.canvas.width - line.get('gutterLeft') - line.get('gutterRight')) / (bar.data.length * 2))
            .trace2({frames: 30});
    };
&lt;/script&gt;
</pre>


    

</body>
</html>