<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>

    <title>RGraph demo: A Donut chart with a 3D look using shadows</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Donut chart with a 3D look using shadows" />
     
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A Donut chart with a 3D look using gradients</h1>

    <canvas id="cvs" width="475" height="350">[No canvas support]</canvas>
    
    <script>
        new RGraph.Pie({
            id: 'cvs',
            data: [41,37,16,3,3],
            options: {
                colors: [
                    'Gradient(#c00:red:#f66:red:#c00)', 
                    'Gradient(#00c:blue:#66f:blue:#00c)',
                    'Gradient(#0c0:#0f0:#6f6:#0f0:#0c0)',
                    'Gradient(#c66:pink:pink:pink:#c66)',
                    'Gradient(gray:#ccc:white:#ccc:gray)'
                ],
                variant: 'donut',
                linewidth: 5,
                exploded: 5,
                strokestyle: 'rgba(0,0,0,0)',
                align: 'left',
                shadowOffsetx: 2,
                shadowOffsety: 2,
                shadowBlur: 3,
                centerx: 185,
                textAccessible: true
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="475" height="350"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Pie({
        id: 'cvs',
        data: [41,37,16,3,3],
        options: {
            colors: [
                'Gradient(#c00:red:#f66:red:#c00)', 
                'Gradient(#00c:blue:#66f:blue:#00c)',
                'Gradient(#0c0:#0f0:#6f6:#0f0:#0c0)',
                'Gradient(#c66:pink:pink:pink:#c66)',
                'Gradient(gray:#ccc:white:#ccc:gray)'
            ],
            variant: 'donut',
            linewidth: 5,
            exploded: 5,
            strokestyle: 'rgba(0,0,0,0)',
            align: 'left',
            shadowOffsetx: 2,
            shadowOffsety: 2,
            shadowBlur: 3,
            centerx: 185,
            textAccessible: true
        }
    }).draw();
&lt;/script&gt;
</pre>


    <p>        
        <a href="./">&laquo; Back</a>
    </p>
    
</body>
</html>