<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    
    <title>RGraph demo: The Scatter chart trace2 effect</title>
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="The Scatter chart trace2 effect" />
    
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>

    <h1>The Scatter chart trace2 effect</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        var data = [];

        for (var i=0; i<500; ++i) {
            data.push([RGraph.random(0, 100) / 10, RGraph.random(0,50) / 10]);
        }

        new RGraph.Scatter({
            id: 'cvs',
            data: data,
            options: {
                xmax: 10,
                scaleDecimals: 1, 
                labels: ['Q1','Q2','Q3','Q4'],
                textAccessible: true
            }
        }).trace2();
    </script>

    <p ></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.scatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var data = [];

    for (var i=0; i&lt;500; ++i) {
        data.push([RGraph.random(0, 100) / 10, RGraph.random(0,50) / 10]);
    }

    new RGraph.Scatter({
        id: 'cvs',
        data: data,
        options: {
            xmax: 10,
            scaleDecimals: 1, 
            labels: ['Q1','Q2','Q3','Q4'],
            textAccessible: true
        }
    }).trace2();
&lt;/script&gt;
</pre>



    
    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>