<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.hbar.js" ></script>
    
    <title>RGraph demo: HBar Grow effect changing values</title>
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="HBar chart Grow effect changing values" />
    
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>HBar chart Grow effect changing values</h1>
    
    <p>
        This is a demo of the grow effect being passed new data and instead
        of growing from zero it grows from the old data to the new data supplied.
    </p>

    <canvas id="cvs" width="600" height="400">[No canvas support]</canvas>
    
    <script>
        hbar = new RGraph.HBar({
            id: 'cvs',
            data: [86,485],
            options: {
                xmax: 500,
                noxaxis: true,
                backgroundGridHlines: false,
                backgroundGridBorder: false
            }
        }).grow();


        setTimeout(function ()
        {
            hbar.grow({data: [126,218]});
        }, 2500);
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    hbar = new RGraph.HBar({
        id: 'cvs',
        data: [86,485],
        options: {
            xmax: 500,
            noxaxis: true,
            backgroundGridHlines: false,
            backgroundGridBorder: false
        }
    }).grow();


    setTimeout(function ()
    {
        hbar.grow({data: [126,218]});
    }, 2500);
&lt;/script&gt;
</pre>



    
    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>