<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.gauge.js" ></script>
    
    <title>RGraph demo: A skeleton Gauge chart</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Gauge chart without some of the Chrome" />
     
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A skeleton Gauge chart</h1>

    <canvas id="cvs" width="300" height="150" style="box-shadow: ">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var gauge = new RGraph.Gauge({
                id: 'cvs',
                min: 0,
                max: 50,
                value: 46,
                options: {
                    centery: 120,
                    radius: 130,
                    anglesStart: RGraph.PI,
                    anglesEnd: RGraph.TWOPI,
                    needleSize: 85,
                    borderWidth: 0,
                    shadow: false,
                    needleType: 'line',
                    colorsRanges: [[0,10,'red'], [10,20,'yellow'],[20,50,'#0f0']],
                    borderInner: 'rgba(0,0,0,0)',
                    borderOuter: 'rgba(0,0,0,0)',
                    borderOutline: 'rgba(0,0,0,0)',
                    centerpinColor: 'rgba(0,0,0,0)',
                    centerpinRadius: 0,
                    textAccessible: true
                }
            }).grow()
            
            gauge.canvas.onclick = function (e)
            {
                var value = gauge.getValue(e);
                
                if (typeof value === 'number') {
                    gauge.value = value;
                    gauge.grow();
                }
            }
        };
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.gauge.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="300" height="150"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var gauge = new RGraph.Gauge({
            id: 'cvs',
            min: 0,
            max: 50,
            value: 46,
            options: {
                centery: 120,
                radius: 130,
                anglesStart: RGraph.PI,
                anglesEnd: RGraph.TWOPI,
                needleSize: 85,
                borderWidth: 0,
                shadow: false,
                needleType: 'line',
                colorsRanges: [[0,10,'red'], [10,20,'yellow'],[20,50,'#0f0']],
                borderInner: 'rgba(0,0,0,0)',
                borderOuter: 'rgba(0,0,0,0)',
                borderOutline: 'rgba(0,0,0,0)',
                centerpinColor: 'rgba(0,0,0,0)',
                centerpinRadius: 0,
                textAccessible: true
            }
        }).grow()
        
        gauge.canvas.onclick = function (e)
        {
            var value = gauge.getValue(e);
            
            if (typeof value === 'number') {
                gauge.value = value;
                gauge.grow();
            }
        }
    };
&lt;/script&gt;
</pre>

    

    <p>
        <a href="./">&laquo; Back</a>
    </p>
</body>
</html>