<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    
    <title>RGraph demo: A stacked horizontal bar chart</title>
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="This is a Horizontal Bar chart that shows stacked data" />
     
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A stacked horizontal bar chart</h1>

   <canvas id="cvs" width="750" height="300">[No canvas support]</canvas>

   <script>
        var hbar = new RGraph.HBar({
            id: 'cvs',
            data: [[8,6,7], [4,8,8],[4,9,16],[6,5,7],[3,7,16]],
            options: {
                grouping: 'stacked',
                hmargin: 20,
                labels: ['Charlie','Jake','Luis','Jack','Bernie'],
                key: ['Monday','Tuesday','Wednesday'],
                keyPosition: 'gutter',
                keyPositionGutterBoxed: false,
                keyColors: ['#7CB5EC','#434348','#90ED7D'],
                keyTextSize: 16,
                colors: ['#7CB5EC','#434348','#90ED7D'],
                scaleZerostart: true,
                noxaxis: true,
                axisColor: '#999',
                textSize: 20,
                gutterTop: 30,
                gutterBottom: 20,
                gutterLeft: 95,
                gutterRight: 25,
                textAccessible: true
            }
        }).grow();
   </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    var hbar = new RGraph.HBar({
        id: 'cvs',
        data: [[8,6,4,3], [4,8,3,5],[4,9,9,7],[6,5,3,4],[3,7,8,8]],
        options: {
            grouping: 'stacked',
            hmargin: 20,
            labels: ['Charlie','Jake','Luis','Jack','Bernie'],
            key: ['Monday','Tuesday','Wednesday','Thursday'],
            keyPosition: 'gutter',
            keyPositionGutterBoxed: false,
            keyColors: ['#3366CC','#DC3912','#FF9900','#109618'],
            keyTextSize: 16,
            colors: [
                'Gradient(white:#3366CC:#3366CC)',
                'Gradient(white:#DC3912:#DC3912)',
                'Gradient(white:#FF9900:#FF9900)',
                'Gradient(white:#109618:#109618)'
            ],
            scaleZerostart: true,
            noxaxis: true,
            axisColor: '#999',
            textSize: 20,
            gutterTop: 30,
            gutterBottom: 20,
            gutterLeft: 95,
            gutterRight: 25,
            textAccessible: true
        }
    }).grow();
&lt;/script&gt;
</pre>



    
    <p>
        <a href="./">&laquo; Back</a>
    </p>
</body>
</html>