<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    
    <title>RGraph demo: A HBar chart with a right Y axis</title>
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A HBar chart with a right Y axis" />
     
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A HBar chart with a right Y axis</h1>

    <canvas id="cvs" width="600" height="500">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var hbar = new RGraph.HBar({
                id: 'cvs',
                data: [56,45,57,58,51,48,47,46,61],
                options: {
                    labels: ['Venus','Felicity','Cynthia','Frederick','Hoolio','Peter','Jennifer','Richard','Joathan'],
                    yaxispos: 'right',
                    gutterLeft: 5,
                    gutterRight: 75,
                    xmax: 100,
                    backgroundGridAutofitNumhlines: 9,
                    scaleZerostart: true,
                    textAccessible: true
                }
            }).draw()
        };
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="500"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var hbar = new RGraph.HBar({
            id: 'cvs',
            data: [56,45,57,58,51,48,47,46,61],
            options: {
                labels: ['Venus','Felicity','Cynthia','Frederick','Hoolio','Peter','Jennifer','Richard','Joathan'],
                yaxispos: 'right',
                gutterLeft: 5,
                gutterRight: 75,
                xmax: 100,
                backgroundGridAutofitNumhlines: 9,
                scaleZerostart: true,
                textAccessible: true
            }
        }).draw()
    };
&lt;/script&gt;
</pre>



    
    <p>
        <a href="./">&laquo; Back</a>
    </p>
</body>
</html>