<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: Techonology sales by year</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="Techonology sales by year" />
     
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>Techonology sales by year</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        window.onload = function ()
        {
            var line = new RGraph.Line({
                id: 'cvs',
                data: [
                    [0,1.4,2.1,2.8,3.5,3.5,4.8],
                    [7, 8.2, 8.5, 9.1, 9.2, 9.2, 9.5],
                    [0.9,1.1,0.8,0.5,0.6,0.8,1],
                    [4,6,18,35,36,43,48],
                    [0,2,5,8,6,9,15]
                ],
                options: {
                    labels: ['2007','2008','2009','2010','2011','2012','2013'],
                    filled: true,
                    unitsPost: 'bn',
                    unitsPre: '$',
                    gutterLeft: 50,
                    linewidth: 0.001,
                    strokestyle: 'rgba(0,0,0,0)',
                    colors: ['#FF4CF4','#158EFF','#7594B0','#655165','#CA86CB'],
                    key: ['iPads','iPhones','iPods','Computers','Other'],
                    keyPosition: 'gutter',
                    tickmarks: null,
                    numxticks: 6,
                    backgroundGridAutofitNumvlines:6,
                    textAccessible: true
                }
            }).draw();
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var line = new RGraph.Line({
            id: 'cvs',
            data: [
                [0,1.4,2.1,2.8,3.5,3.5,4.8],
                [7, 8.2, 8.5, 9.1, 9.2, 9.2, 9.5],
                [0.9,1.1,0.8,0.5,0.6,0.8,1],
                [4,6,18,35,36,43,48],
                [0,2,5,8,6,9,15]
            ],
            options: {
                labels: ['2007','2008','2009','2010','2011','2012','2013'],
                filled: true,
                unitsPost: 'bn',
                unitsPre: '$',
                gutterLeft: 50,
                linewidth: 0.001,
                strokestyle: 'rgba(0,0,0,0)',
                colors: ['#FF4CF4','#158EFF','#7594B0','#655165','#CA86CB'],
                key: ['iPads','iPhones','iPods','Computers','Other'],
                keyPosition: 'gutter',
                tickmarks: null,
                numxticks: 6,
                backgroundGridAutofitNumvlines:6,
                textAccessible: true
            }
        }).draw();
    };
&lt;/script&gt;
</pre>


    <p>
        <a href="./">&laquo; Back</a>
    </p>



    
</body>
</html>