<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.sheets.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A Line chart using the Google Sheets connector</title>

    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Line chart using the Google Sheets connector" />
    
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A Line chart using the Google Sheets connector</h1>

    
    <canvas id="cvs" width="700" height="250">[No canvas support]</canvas>
    
    <script>
        new RGraph.Sheets('1ncvARBgXaDjzuca9i7Jyep6JTv9kms-bbIzyAxbaT0E', 2, function (sheet)
        {        
            var labels = sheet.get('B1:M1');
            var data   = sheet.get('B2:M2');

            var line = new RGraph.Line({
                id: 'cvs',
                data: data,
                options: {
                    linewidth: 25,
                    tickmarks: null,
                    labels: labels,
                    xlabelsOffset: 10,
                    colors: ['#f66'],
                    shadowOffsetx: 2,
                    shadowOffsety: 2,
                    strokestyle: 'rgba(0,0,0,0)',
                    scaleZerostart: true,
                    noaxes: true,
                    backgroundGridVlines: false,
                    backgroundGridBorder: false,
                    textAccessible: true,
                    textSize: 18,
                    gutterLeft: 35,
                    hmargin: 10
                }
            }).trace2();
        });
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="../libraries/RGraph.common.core.js" &gt;&lt;/script&gt;
&lt;script src="../libraries/RGraph.common.sheets.js" &gt;&lt;/script&gt;
&lt;script src="../libraries/RGraph.line.js" &gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="700" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.Sheets('1ncvARBgXaDjzuca9i7Jyep6JTv9kms-bbIzyAxbaT0E', 2, function (sheet)
    {        
        var labels = sheet.get('B1:M1');
        var data   = sheet.get('B2:M2');

        var line = new RGraph.Line({
            id: 'cvs',
            data: data,
            options: {
                linewidth: 25,
                tickmarks: null,
                labels: labels,
                xlabelsOffset: 10,
                colors: ['#f66'],
                shadowOffsetx: 2,
                shadowOffsety: 2,
                strokestyle: 'rgba(0,0,0,0)',
                scaleZerostart: true,
                noaxes: true,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                textAccessible: true,
                textSize: 18,
                gutterLeft: 35,
                hmargin: 10
            }
        }).trace2();
&lt;/script&gt;
</pre>



    
    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>