<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>RGraph demo: A Line chart that looks like Google Analytics</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Line chart that has been configured to look like Google Analytics" />
     
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A Line chart that looks like Google Analytics</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var data     = [1056,1200,952,868,846,911,944,955,935,1132,1500,1666,1485,0,0,0,0,0,0,0,0,0,0,0,0];
            var tooltips = [];
            
            // Create the tooltips
            for (var i=0; i<data.length; i+=1) {
                tooltips[i] = 'Pageviews: ' + String(data[i])
            }

            var line = new RGraph.Line({
                id: 'cvs',
                data: data,
                options: {
                    tooltips: tooltips,
                    highlightStyle: 'halo',
                    colors: ['#058DC7'],
                    filled: true,
                    fillstyle: 'rgba(229,243,249,0.5)',
                    tickmarks: 'filledcircle',
                    backgroundGridVlines: false,
                    backgroundGridBorder: false,
                    backgroundGridAutofitNumhlines: 2,
                    shadow: false,
                    linewidth: 4,
                    gutterLeft: 50,
                    gutterRight: 20,
                    numxticks: 3,
                    ylabelsCount: 2,
                    axisColor: '#aaa',
                    textColor: '#aaa',
                    labels: ['00:00','04:00','08:00','12:00','16:00','20:00','00:00'],
                    textAccessible: true
                }
            }).trace2();
        };
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        var data     = [1056,1200,952,868,846,911,944,955,935,1132,1500,1666,1485,0,0,0,0,0,0,0,0,0,0,0,0];
        var tooltips = [];
        
        <span>// Create the tooltips</span>
        for (var i=0; i&lt;data.length; i+=1) {
            tooltips[i] = 'Pageviews: ' + String(data[i])
        }

        var line = new RGraph.Line({
            id: 'cvs',
            data: data,
            options: {
                tooltips: tooltips,
                tooltipsHighlight: false,
                colors: ['#058DC7'],
                filled: true,
                fillstyle: 'rgba(229,243,249,0.5)',
                tickmarks: 'filledcircle',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                backgroundGridAutofitNumhlines: 2,
                shadow: false,
                linewidth: 4,
                gutterLeft: 50,
                gutterRight: 20,
                numxticks: 3,
                ylabelsCount: 2,
                axisColor: '#aaa',
                textColor: '#aaa',
                labels: ['00:00','04:00','08:00','12:00','16:00','20:00','00:00'],
                textAccessible: true
            }
        }).trace2();
    };
&lt;/script&gt;
</pre>


    <p>
        <a href="./">&laquo; Back</a>
    </p>



    
</body>
</html>