<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.csv.js" ></script>
    <script src="../libraries/RGraph.rose.js" ></script>
    
    <title>RGraph demo: A stacked Rose chart using the CSV reader</title>

    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A stacked Rose chart using the CSV reader" />
    
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A Rose chart using the CSV reader</h1>
    
    <p>
        This chart demonstrates using the CSV reader to read the <a href="/sample.csv">sample.csv</a> file.
    </p>
    

    <div style="background-color: #ffc; border: 2px solid #cc0; border-radius: 5px; padding: 5px;">
        <b>Note:</b>
        For browser security reasons the AJAX demos don't work offline. You can view the demos on the RGraph website here:
        <a href="http://www.rgraph.net/demos/" target="_blank" rel="nofollow">http://www.rgraph.net/demos</a>
    </div>
    <canvas id="cvs" width="400" height="400">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            RGraph.CSV('/sample.csv', function (csv)
            {
                var data = [];

                /**
                * First column is the labels
                */
                var labels = csv.getCol(0);

                /**
                * Number of rows in the CSV file
                */
                var numrows = csv.numrows;
                
                for (var i=0; i<numrows; i+=1) {
                    data.push(csv.getRow(i, 1));
                }
                
                var bar = new RGraph.Rose({
                    id: 'cvs',
                    data: data,
                    options: {
                        labelsAxes: 'n',
                        margin: 15,
                        colors: ['red', 'green', '#aaf', 'mauve', 'cyan','#fca', 'pink'],
                        colorsAlpha: 0.5,
                        textAccessible: true
                    }
                }).draw();
            });
        };
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.csv.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.rose.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="400" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    window.onload = function ()
    {
        RGraph.CSV('/sample.csv', function (csv)
        {
            var data = [];

            <span>/**
            * First column is the labels
            */</span>
            var labels = csv.getCol(0);

            <span>/**
            * Number of rows in the CSV file
            */</span>
            var numrows = csv.numrows;
            
            for (var i=0; i&lt;numrows; i+=1) {
                data.push(csv.getRow(i, 1));
            }
            
            var bar = new RGraph.Rose({
                id: 'cvs',
                data: data,
                options: {
                    labelsAxes: 'n',
                    margin: 15,
                    colors: ['red', 'green', '#aaf', 'mauve', 'cyan','#fca', 'pink'],
                    colorsAlpha: 0.5,
                    textAccessible: true
                }
            }).draw();
        });
    };
&lt;/script&gt;
</pre>


    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>