<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    
    <title>RGraph demo: A basic Scatter chart</title>
    
    
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A basic Scatter chart" />
     
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A basic Scatter chart</h1>

    <canvas id="cvs" width="600" height="200">[No canvas support]</canvas>
    
    <script>
        data  = [[25,45],[51,23],[132,52],[166,52],[311,5],[322,42], [56,52], [10,20], [355,56], [124,52],[52,56], [53,12], [225,53], [311,25], [144,52], [133,25] ];
        color = 'red';
        
        data.forEach(function (v, k, arr)
        {
            arr[k].push(color);
        })

        new RGraph.Scatter({
            id: 'cvs',
            data: data,
            options: {
                xmax: 365,
                labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                noyaxis: true,
                backgroundGridBorder: false,
                backgroundGridVlines: false,
                tickmarks: 'circle',
                ticksize: 10
            }
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.scatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="200"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    data  = [[25,45],[51,23],[132,52],[166,52],[311,5],[322,42], [56,52], [10,20], [355,56], [124,52],[52,56], [53,12], [225,53], [311,25], [144,52], [133,25] ];
    color = 'red';
    
    data.forEach(function (v, k, arr)
    {
        arr[k].push(color);
    })

    new RGraph.Scatter({
        id: 'cvs',
        data: data,
        options: {
            xmax: 365,
            labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
            noyaxis: true,
            backgroundGridBorder: false,
            backgroundGridVlines: false,
            tickmarks: 'circle',
            ticksize: 10
        }
    }).draw();
&lt;/script&gt;
</pre>


    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>