<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    
    <title>RGraph demo: A Scatter chart which shows financial information</title>

    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A Scatter chart which is showing financial information" />
     
</head>
<body>

    <!-- Share buttons -->
    <p style="float: right">
        <script>
            document.write('<a href="" target="_blank" onclick="window.open(\'https://www.facebook.com/sharer/sharer.php?u=http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=600,height=368\'); return false"><img src="../images/facebook-large.png" width="200" height="43" alt="Share on Facebook" border="0" title="Visit the RGraph Facebook page" id="facebook_link" /></a>&nbsp;');
            document.write('<a href="https://twitter.com/_rgraph" target="_blank" onclick="window.open(\'https://twitter.com/intent/tweet?text=Check%20out%20this%20demo%20of%20RGraph:%202D/3D%20JavaScript%20charts%20-%20Free%20and%20Open%20Source%20http://www.rgraph.net' + location.pathname + '\', null, \'top=50,left=50,width=700,height=400\'); return false"><img src="../images/twitter-large.png" width="200" height="43" alt="Share on Twitter" border="0" title="Mention RGraph on Twitter" id="twitter_link" /></a>');
        </script>
    </p>


    <h1>A Scatter chart which shows financial information</h1>
    
    <p>
        This Scatter chart shows sample fiancial data. It looks like it does because there is many data points.
    </p>

    <canvas id="cvs" width="600" height="200">[No canvas support]</canvas>




    <script>
        // Generate the financial data
        var value = 5,
            data  = [];

        for (var i=0; i<365; i+=1) {
            data.push([i,value]);
            value += RGraph.random(-1, 1);
            value = Math.max(0, value)
            value = Math.min(10, value)
        }

        new RGraph.Scatter({
            id: 'cvs',
            data: data,
            options: {
                ymax: 10,
                xmin: 0,
                xmax: data.length,
                labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                tickmarks: null,
                line: true,
                lineColors: ['red'],
                unitsPre: '$',
                gutterTop: 40,
                gutterLeft: 40,
                title: 'Sample financial data',
                backgroundGridColor: '#eee',
                backgroundGridAutofitNumvlines: 64,
                backgroundGridAutofitNumhlines: 20,
                noxaxis: true
            }
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.scatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="200"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    <span>// Generate the financial data</span>
    var value = 5,
        data  = [];

    for (var i=0; i&lt;365; i+=1) {
        data.push([i,value]);
        value += RGraph.random(-1, 1);
        value = Math.max(0, value)
        value = Math.min(10, value)
    }

    new RGraph.Scatter({
        id: 'cvs',
        data: data,
        options: {
            ymax: 10,
            xmin: 0,
            xmax: data.length,
            labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
            tickmarks: null,
            line: true,
            lineColors: ['red'],
            unitsPre: '$',
            gutterTop: 40,
            gutterLeft: 40,
            title: 'Sample financial data',
            backgroundGridColor: '#eee',
            backgroundGridAutofitNumvlines: 64,
            backgroundGridAutofitNumhlines: 20,
            noxaxis: true
        }
    }).draw();
&lt;/script&gt;
</pre>


    
    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>