<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.ajax.js" ></script>
    <script src="../libraries/RGraph.svg.common.csv.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    
    <title>RGraph demo: A grouped SVG Bar chart using the CSV reader</title>

    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A grouped SVG Bar chart using the CSV reader" />
    
</head>
<body>



    <h1>A grouped SVG Bar chart using the CSV reader</h1>

    <br />

    <div style="background-color: #ffc; border: 2px solid #cc0; border-radius: 5px; padding: 5px;">
        <b>Note:</b>
        For browser security reasons the AJAX demos don't work offline (this demo
        is using the CSV reader option that reads data that's embedded in the page
        itself). You can view the demos on the RGraph website here:
        <a href="http://www.rgraph.net/demos/index.html#svg" target="_blank" rel="nofollow">
            http://www.rgraph.net/demos/index.html#svg
        </a>
        
        and this demo is available here:
        <a href="http://www.rgraph.net/demos/svg-bar-csv2.html" target="_blank">
            http://www.rgraph.net/demos/svg-bar-csv2.html
        </a>
    </div>



    <div style="width: 750px; height: 300px" id="chart-container"></div>
    
        <div id="fb-root"></div>
    <script>
        function loadFB (d)
        {
            var js, fjs = document.getElementsByTagName('script')[0];
            if (document.getElementById('facebook-jssdk')) {
                return;
            }
            
            js     = document.createElement('script');
            js.id  = 'facebook-jssdk';
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
            
            fjs.parentNode.insertBefore(js, fjs);
        }
        
        
        setTimeout(loadFB, 1500);
    </script>
    
    <style>
        div#sharePopup {
            display: inline-block;
            color: white;
            z-index: 2;
            min-width: 575px;
            height: 40px;
            margin-left: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 1px -1px 2px #aaa;
            background-color: rgba(0,0,0,0.75);
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
        }
    
        div#sharePopup span#label {
            position: relative;
            top: 5px;
        }
        
        div#sharePopup div.fb-like {
            text-align: center;
            display: inline-block;
            position: relative;
            top: 4px;
        }
    </style>
    
    <div id="sharePopup">
        <span id="label">If you like RGraph please share it:</span>
        <span style="display: inline-block; min-width: 225px">
            <div class="fb-like" data-href="https://www.rgraph.net" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
            <a href="javascript: null" onclick="window.open('http://www.twitter.com/share?url=https://www.rgraph.net&text=HTML5%20charts%20for%20the%20web%20with%20@_RGraph%20', 'twitter-sharer-window', 'top=50,left=50,width=700,height=300')"><img src="/images/twitter-60x20.png"  style="transform: translate(10px, 8px); box-shadow: 1px 1px 1px gray" border="0" /></a>
        </span>
    </div>

    <script>
        new RGraph.CSV('/sample.csv', function (csv)
        {
            var numrows = csv.numrows,
                rows    = [],
                row     = [],
                labels  = [];
        
            for (var i=0; i<numrows; ++i) {
                
                var row   = csv.getRow(i, 1).slice(0,3);
                var label = csv.getRow(i).slice(0,1)[0];

                rows.push(row);
                labels.push(label);
            }

            new RGraph.SVG.Bar({
                id: "chart-container",
                data: rows,
                options: {
                    gutterLeft: 50,
                    unitsPost: 'k',
                    colors: ['red','green', 'blue'],
                    hmargin: 10,
                    noaxes: true,
                    backgroundGridBorder: false,
                    backgroundGridVlines: false,
                    //grouping: 'grouped',
                    xaxisLabels: labels
                }
            }).grow();
        });
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.ajax.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.csv.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
    [No canvas support]
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.CSV('/sample.csv', function (csv)
    {
        var numrows = csv.numrows,
            rows    = [],
            row     = [],
            labels  = [];
    
        for (var i=0; i&lt;numrows; ++i) {
            
            var row   = csv.getRow(i, 1).slice(0,3);
            var label = csv.getRow(i).slice(0,1)[0];

            rows.push(row);
            labels.push(label);
        }

        new RGraph.SVG.Bar({
            id: "chart-container",
            data: rows,
            options: {
                gutterLeft: 50,
                unitsPost: 'k',
                colors: ['red','green', 'blue'],
                hmargin: 10,
                noaxes: true,
                backgroundGridBorder: false,
                backgroundGridVlines: false,
                //grouping: 'grouped',
                xaxisLabels: labels
            }
        }).grow();
    });
&lt;/script&gt;
</pre>



    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>