<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    

    <title>RGraph demo: An SVG stacked Bar chart</title>

    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="An SVG stacked Bar chart" />
</head>
<body>



    <h1>An SVG stacked Bar chart</h1>

    
    <div style="width: 950px; height: 300px" id="chart-container"></div>


        <div id="fb-root"></div>
    <script>
        function loadFB (d)
        {
            var js, fjs = document.getElementsByTagName('script')[0];
            if (document.getElementById('facebook-jssdk')) {
                return;
            }
            
            js     = document.createElement('script');
            js.id  = 'facebook-jssdk';
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
            
            fjs.parentNode.insertBefore(js, fjs);
        }
        
        
        setTimeout(loadFB, 1500);
    </script>
    
    <style>
        div#sharePopup {
            display: inline-block;
            color: white;
            z-index: 2;
            min-width: 575px;
            height: 40px;
            margin-left: 200px;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 1px -1px 2px #aaa;
            background-color: rgba(0,0,0,0.75);
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
        }
    
        div#sharePopup span#label {
            position: relative;
            top: 5px;
        }
        
        div#sharePopup div.fb-like {
            text-align: center;
            display: inline-block;
            position: relative;
            top: 4px;
        }
    </style>
    
    <div id="sharePopup">
        <span id="label">If you like RGraph please share it:</span>
        <span style="display: inline-block; min-width: 225px">
            <div class="fb-like" data-href="https://www.rgraph.net" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
            <a href="javascript: null" onclick="window.open('http://www.twitter.com/share?url=https://www.rgraph.net&text=HTML5%20charts%20for%20the%20web%20with%20@_RGraph%20', 'twitter-sharer-window', 'top=50,left=50,width=700,height=300')"><img src="/images/twitter-60x20.png"  style="transform: translate(10px, 8px); box-shadow: 1px 1px 1px gray" border="0" /></a>
        </span>
    </div>

    <script>
        new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [[19.809672,2.309533,1.576628],[20.831782,1.638780,1.529451],[22.933183,2.340360,3.277996],[19.775762,3.369877,1.927770],[34.897281,3.093969,2.672899],[33.971873,2.319708, 4.064356]],
            options: {
                title: 'A magyarorszagi csomagforgalom alakulasa',
                titleSubtitle: 'Darabszamok a versenypiaci szolgaltatasban. Forras: NMHH',
                colors: ['#8EC3A7','#DC5356','#F0CB69'],
                xaxisLabels: ['2010','2011','2012','2013','2014','2015'],
                grouping: 'stacked',
                strokestyle: 'white',
                yaxisMax: 50,
                yaxisColor: 'transparent',
                yaxisUnitsPost: 'm',
                xaxisColor: 'transparent',
                textSize: 10,
                textColor: '#999',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                hmargin: 40,
                gutterTop: 50,
                gutterLeft: 50
            }
        }).grow();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 950px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Bar({
        id: 'chart-container',
        data: [[19.809672,2.309533,1.576628],[20.831782,1.638780,1.529451],[22.933183,2.340360,3.277996],[19.775762,3.369877,1.927770],[34.897281,3.093969,2.672899],[33.971873,2.319708, 4.064356]],
        options: {
            title: 'A magyarorszagi csomagforgalom alakulasa',
            titleSubtitle: 'Darabszamok a versenypiaci szolgaltatasban. Forras: NMHH',
            colors: ['#8EC3A7','#DC5356','#F0CB69'],
            xaxisLabels: ['2010','2011','2012','2013','2014','2015'],
            grouping: 'stacked',
            strokestyle: 'white',
            yaxisMax: 50,
            yaxisColor: 'transparent',
            yaxisUnitsPost: 'm',
            xaxisColor: 'transparent',
            textSize: 10,
            textColor: '#999',
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            hmargin: 40,
            gutterTop: 50,
            gutterLeft: 50
        }
    }).grow();
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>