<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    <script src="../libraries/RGraph.svg.pie.js" ></script>
    

    <title>RGraph demo: A combined SVG Bar and Line chart</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A combined SVG Bar and Line chart" />
</head>
<body>



    <h1>A combined SVG Bar and Line chart</h1>

    
    <div style="padding: 15px; display: inline-block">
        <div style="width: 750px; height: 300px" id="chart-container"></div>
    </div>



        <div id="fb-root"></div>
    <script>
        function loadFB (d)
        {
            var js, fjs = document.getElementsByTagName('script')[0];
            if (document.getElementById('facebook-jssdk')) {
                return;
            }
            
            js     = document.createElement('script');
            js.id  = 'facebook-jssdk';
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
            
            fjs.parentNode.insertBefore(js, fjs);
        }
        
        
        setTimeout(loadFB, 1500);
    </script>
    
    <style>
        div#sharePopup {
            display: inline-block;
            color: white;
            z-index: 2;
            min-width: 575px;
            height: 40px;
            margin-left: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 1px -1px 2px #aaa;
            background-color: rgba(0,0,0,0.75);
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
        }
    
        div#sharePopup span#label {
            position: relative;
            top: 5px;
        }
        
        div#sharePopup div.fb-like {
            text-align: center;
            display: inline-block;
            position: relative;
            top: 4px;
        }
    </style>
    
    <div id="sharePopup">
        <span id="label">If you like RGraph please share it:</span>
        <span style="display: inline-block; min-width: 225px">
            <div class="fb-like" data-href="https://www.rgraph.net" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
            <a href="javascript: null" onclick="window.open('http://www.twitter.com/share?url=https://www.rgraph.net&text=HTML5%20charts%20for%20the%20web%20with%20@_RGraph%20', 'twitter-sharer-window', 'top=50,left=50,width=700,height=300')"><img src="/images/twitter-60x20.png"  style="transform: translate(10px, 8px); box-shadow: 1px 1px 1px gray" border="0" /></a>
        </span>
    </div>

    <script>
        var bar = new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [[8,8,8],[8,6,5],[4,9,9],[5,8,6],[7,6,8],[5,6,7],[5,4,6]],
            options: {
                gutterBottom: 35,
                yaxis: false,
                yaxisMax: 15,
                hmargin: 25,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                colors: ['#ccf','#c00','green   '],
                xaxisTickmarksCount: 7,
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                textSize: 14,
                tooltips: [
                    'Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday',
                    'Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday',
                    'Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'
                ]
            }
        }).grow({frames: 30});



        var line = new RGraph.SVG.Line({
            id: 'chart-container',
            data: [
                [1.5,2.6,2.3,8.4,6.2,5.4,9.9],
                [9.5,4.6,8.3,5.4,1.2,8.4,3.9]
            ],
            options: {
                yaxisMax: 15,
                backgroundGrid: false,
                linewidth: 5,
                xaxis: false,
                yaxis: false,
                yaxisScale: false,
                hmargin: 50,
                shadow: true,
                shadowOpacity: .25,
                shadowBlur: 2,
                tickmarksStyle: 'circle',
                tickmarksSize: 9,
                tickmarksLinewidth: 3,
                spline: true,
                colors: ['black','red'],
                tooltips: [
                    'M','T','W','T','F','S','S',
                    'M','T','W','T','F','S','S'
                ]
            }
        }).trace({frames: 30});


        var pie = new RGraph.SVG.Pie({
            id: 'chart-container',
            data: [42,47,49],
            options: {
                radius: 30,
                textSize: 10,
                textBold: true,
                labels: ['John','Ruby','Grant'],
                colors: ['#ccf','#c00','green', 'pink', 'blue', 'red'],
                centerx: 110,
                centery: 60,
                exploded: [5],
                shadow: true,
                shadowOpacity: 0.25,
                labelsSticks: false
            }
        }).roundRobin();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px; display: inline-block"&gt;
    &lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Bar({
        id: 'chart-container',
        data: [[8,8,8],[8,6,5],[4,9,9],[5,8,6],[7,6,8],[5,6,7],[5,4,6]],
        options: {
            gutterBottom: 35,
            yaxis: false,
            yaxisMax: 15,
            hmargin: 25,
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            colors: ['#ccf','#c00','green   '],
            xaxisTickmarksCount: 7,
            xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            textSize: 14,
            tooltips: [
                'Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday',
                'Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday',
                'Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'
            ]
        }
    }).grow({frames: 30});



    new RGraph.SVG.Line({
        id: 'chart-container',
        data: [
            [1.5,2.6,2.3,8.4,6.2,5.4,9.9],
            [9.5,4.6,8.3,5.4,1.2,8.4,3.9]
        ],
        options: {
            yaxisMax: 15,
            backgroundGrid: false,
            linewidth: 5,
            xaxis: false,
            yaxis: false,
            yaxisLabels: false,
            hmargin: 50,
            shadow: true,
            shadowOpacity: .25,
            shadowBlur: 2,
            tickmarksStyle: 'circle',
            tickmarksSize: 9,
            tickmarksLinewidth: 3,
            spline: true,
            colors: ['black','red'],
            tooltips: [
                'M','T','W','T','F','S','S',
                'M','T','W','T','F','S','S'
            ]
        }
    }).trace({frames: 30});


    new RGraph.SVG.Pie({
        id: 'chart-container',
        data: [42,47,49],
        options: {
            radius: 30,
            textSize: 10,
            textBold: true,
            labels: ['John','Ruby','Grant'],
            colors: ['#ccf','#c00','green', 'pink', 'blue', 'red'],
            centerx: 110,
            centery: 60,
            exploded: [5],
            shadow: true,
            shadowOpacity: 0.25
        }
    }).roundRobin();
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>