<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    

    <title>RGraph demo: An SVG 100% Bar chart</title>

    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="An SVG 100% Bar chart" />
</head>
<body>


    <h1>An SVG 100% Bar chart</h1>

    
    <div style="width: 750px; height: 300px" id="chart-container"></div>



        <div id="fb-root"></div>
    <script>
        function loadFB (d)
        {
            var js, fjs = document.getElementsByTagName('script')[0];
            if (document.getElementById('facebook-jssdk')) {
                return;
            }
            
            js     = document.createElement('script');
            js.id  = 'facebook-jssdk';
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
            
            fjs.parentNode.insertBefore(js, fjs);
        }
        
        
        setTimeout(loadFB, 1500);
    </script>
    
    <style>
        div#sharePopup {
            display: inline-block;
            color: white;
            z-index: 2;
            min-width: 575px;
            height: 40px;
            margin-left: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 1px -1px 2px #aaa;
            background-color: rgba(0,0,0,0.75);
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
        }
    
        div#sharePopup span#label {
            position: relative;
            top: 5px;
        }
        
        div#sharePopup div.fb-like {
            text-align: center;
            display: inline-block;
            position: relative;
            top: 4px;
        }
    </style>
    
    <div id="sharePopup">
        <span id="label">If you like RGraph please share it:</span>
        <span style="display: inline-block; min-width: 225px">
            <div class="fb-like" data-href="https://www.rgraph.net" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
            <a href="javascript: null" onclick="window.open('http://www.twitter.com/share?url=https://www.rgraph.net&text=HTML5%20charts%20for%20the%20web%20with%20@_RGraph%20', 'twitter-sharer-window', 'top=50,left=50,width=700,height=300')"><img src="/images/twitter-60x20.png"  style="transform: translate(10px, 8px); box-shadow: 1px 1px 1px gray" border="0" /></a>
        </span>
    </div>

    <script>
        // Define the data
        data  = [[4,9,9],[8,6,4],[1,2,5],[5,6,2],[4,8,8],[3,2,5],[4,6,5]];

        // Calculate the percentages that the data represents
        data.forEach(function (v, k, arr)
        {
            var total = RGraph.SVG.arraySum(v);

            for (var i=0; i<v.length; ++i) {
                v[i] = (v[i] / total) * 100;
            }
        });




        new RGraph.SVG.Bar({
            id: 'chart-container',
            data: data,
            options: {                
                gutterLeft: 50,
                colors: ['#c66','#6c6','#66c'],
                yaxisUnitsPost: '%',
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                tooltips: [
                    'Bob', 'Jerry', 'Ben',
                    'Bob', 'Jerry', 'Ben',
                    'Bob', 'Jerry', 'Ben',
                    'Bob', 'Jerry', 'Ben',
                    'Bob', 'Jerry', 'Ben',
                    'Bob', 'Jerry', 'Ben',
                    'Bob', 'Jerry', 'Ben'
                ],
                grouping: 'stacked',
                hmargin: 20,
                linewidth:3,
                yaxisMax: 100,
                title: 'A 100% Bar chart',
                shadow: true
            }
        }).grow();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    <span>// Define the data</span>
    data  = [[4,9,9],[8,6,4],[1,2,5],[5,6,2],[4,8,8],[3,2,5],[4,6,5]];

    <span>// Calculate the percentages that the data represents</span>
    data.forEach(function (v, k, arr)
    {
        var total = RGraph.SVG.arraySum(v);

        for (var i=0; i&lt;v.length; ++i) {
            v[i] = (v[i] / total) * 100;
        }
    });




    new RGraph.SVG.Bar({
        id: 'chart-container',
        data: data,
        options: {
            gutterLeft: 50,
            colors: ['#c66','#6c6','#66c'],
            yaxisUnitsPost: '%',
            xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
            grouping: 'stacked',
            hmargin: 20,
            linewidth:3,
            yaxisMax: 100,
            title: 'A 100% Bar chart'
        }
    }).draw();
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>