<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    

    <title>RGraph demo: A blue SVG Bar chart</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="A blue SVG Bar chart" />
</head>
<body>



    <h1>A blue SVG Bar chart</h1>

    

    <div style="width: 950px; height: 300px" id="chart-container"></div>



        <div id="fb-root"></div>
    <script>
        function loadFB (d)
        {
            var js, fjs = document.getElementsByTagName('script')[0];
            if (document.getElementById('facebook-jssdk')) {
                return;
            }
            
            js     = document.createElement('script');
            js.id  = 'facebook-jssdk';
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
            
            fjs.parentNode.insertBefore(js, fjs);
        }
        
        
        setTimeout(loadFB, 1500);
    </script>
    
    <style>
        div#sharePopup {
            display: inline-block;
            color: white;
            z-index: 2;
            min-width: 575px;
            height: 40px;
            margin-left: 200px;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 1px -1px 2px #aaa;
            background-color: rgba(0,0,0,0.75);
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
        }
    
        div#sharePopup span#label {
            position: relative;
            top: 5px;
        }
        
        div#sharePopup div.fb-like {
            text-align: center;
            display: inline-block;
            position: relative;
            top: 4px;
        }
    </style>
    
    <div id="sharePopup">
        <span id="label">If you like RGraph please share it:</span>
        <span style="display: inline-block; min-width: 225px">
            <div class="fb-like" data-href="https://www.rgraph.net" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
            <a href="javascript: null" onclick="window.open('http://www.twitter.com/share?url=https://www.rgraph.net&text=HTML5%20charts%20for%20the%20web%20with%20@_RGraph%20', 'twitter-sharer-window', 'top=50,left=50,width=700,height=300')"><img src="/images/twitter-60x20.png"  style="transform: translate(10px, 8px); box-shadow: 1px 1px 1px gray" border="0" /></a>
        </span>
    </div>

    <script>
        new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [12.8,23.3,4.9,10.3,-2.6,4.3,7.5],
            options: {
                hmargin: 25,
                yaxisLabels: false,
                yaxisMin: -10,
                yaxisMax: 30,
                yaxis: false,
                xaxis: false,
                backgroundGrid: false,
                labelsAbove: true,
                labelsAboveUnitsPost: '%',
                labelsAboveOffsety: -5,
                labelsAboveDecimals: 1,
                labelsAboveSize: 10,
                colors: ['#00B9F2'],
                xaxisLabels: ['Hele handset','Oslo','Bergen','Trondheim','Stavanger','Kristiansand','Tromso'],
                xaxisTextSize: 8,
                xaxisTextColor: '#666',
                yaxisScale: false,
                title: 'Boligprisutvikling 2016',
                titleSubtitle: 'Prosentvis endring siste 12 maneder',
                titleSubtitleItalic: true,
                gutterTop: 45
            }
        }).wave();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 950px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.Bar({
        id: 'chart-container',
        data: [12.8,23.3,4.9,10.3,-2.6,4.3,7.5],
        options: {
            hmargin: 25,
            yaxisLabels: false,
            yaxisMin: -10,
            yaxisMax: 30,
            yaxis: false,
            xaxis: false,
            backgroundGrid: false,
            labelsAbove: true,
            labelsAboveUnitsPost: '%',
            labelsAboveOffsety: -5,
            labelsAboveDecimals: 1,
            labelsAboveSize: 10,
            colors: ['#00B9F2'],
            xaxisLabels: ['Hele handset','Oslo','Bergen','Trondheim','Stavanger','Kristiansand','Tromso'],
            xaxisTextSize: 8,
            xaxisTextColor: '#666',
            yaxisScale: false,
            title: 'Boligprisutvikling 2016',
            titleSubtitle: 'Prosentvis endring siste 12 maneder',
            titleSubtitleItalic: true,
            gutterTop: 45
        }
    }).wave();
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>