<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.hbar.js" ></script>
    

    <title>RGraph demo: An SVG HBar chart showing the annual revenure for Star Tech</title>
    
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="An SVG HBar chart showing the annual revenure for Star Tech" />
</head>
<body>



    <h1>An SVG HBar chart showing the annual revenure for Star Tech</h1>

    <style>
        div#chart-container {
            width: 650px;
            height: 300px;
            display: inline-block;
            background-image: linear-gradient(45deg, #000049,#0000CB);
            border-bottom-right-radius: 25px;
            border-top-left-radius: 25px;
        }
    </style>

    <div id="chart-container"></div>



        <div id="fb-root"></div>
    <script>
        function loadFB (d)
        {
            var js, fjs = document.getElementsByTagName('script')[0];
            if (document.getElementById('facebook-jssdk')) {
                return;
            }
            
            js     = document.createElement('script');
            js.id  = 'facebook-jssdk';
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
            
            fjs.parentNode.insertBefore(js, fjs);
        }
        
        
        setTimeout(loadFB, 1500);
    </script>
    
    <style>
        div#sharePopup {
            display: inline-block;
            color: white;
            z-index: 2;
            min-width: 575px;
            height: 40px;
            margin-left: 0px;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 1px -1px 2px #aaa;
            background-color: rgba(0,0,0,0.75);
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
        }
    
        div#sharePopup span#label {
            position: relative;
            top: 5px;
        }
        
        div#sharePopup div.fb-like {
            text-align: center;
            display: inline-block;
            position: relative;
            top: 4px;
        }
    </style>
    
    <div id="sharePopup">
        <span id="label">If you like RGraph please share it:</span>
        <span style="display: inline-block; min-width: 225px">
            <div class="fb-like" data-href="https://www.rgraph.net" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
            <a href="javascript: null" onclick="window.open('http://www.twitter.com/share?url=https://www.rgraph.net&text=HTML5%20charts%20for%20the%20web%20with%20@_RGraph%20', 'twitter-sharer-window', 'top=50,left=50,width=700,height=300')"><img src="/images/twitter-60x20.png"  style="transform: translate(10px, 8px); box-shadow: 1px 1px 1px gray" border="0" /></a>
        </span>
    </div>

    <script>
        new RGraph.SVG.HBar({
            id: 'chart-container',
            data: [2650, 2300, 1950, 1600, 1350],
            options: {
                yaxisLabels: ['2005','2004', '2003', '2002','2001'],
                yaxisColor: 'white',
                yaxisTickmarks: null,
                xaxis: false,
                backgroundGridHlines: false,
                backgroundGridBorder: false,
                backgroundGridColor: 'white',
                title: 'Annual revenue for Star Tech',
                titleColor: 'white',
                textColor: 'white',
                textSize: 8,
                textFont: 'sans-serif',
                colors: [
                    'Gradient(#9B68C0:#E4C1FD)',
                    'Gradient(#9B9B9B:#E5E5E5)',
                    'Gradient(#B38D1A:#F7DD91)',
                    'Gradient(#4E81B4:#B2D4F6)',
                    'Gradient(#9B0303:#E57F7F)'
                ],
                colorsSequential: true,
                labelsAbove: true,
                attributionX: '-50',
                attributionText: 'Charts courtesy of RGraph',
                attributionSize: 6,
                attributionColor: 'white',
                xaxisUnitsPre: '$',
                xaxisUnitsPost: 'm'
            }
        }).wave();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;style&gt;
    div#chart-container {
        width: 650px;
        height: 300px;
        display: inline-block;
        background-image: linear-gradient(45deg, #000049,#0000CB);
        border-bottom-right-radius: 25px;
        border-top-left-radius: 25px;
    }
&lt;/style&gt;

&lt;div id="chart-container"&gt;&lt;/div&gt;
</pre>

    This is the code that generates the chart:
    <pre class="code">
&lt;script&gt;
    new RGraph.SVG.HBar({
        id: 'chart-container',
        data: [2650, 2300, 1950, 1600, 1350],
        options: {
            data: [2650, 2300, 1950, 1600, 1350],
            options: {
            yaxisLabels: ['2005','2004', '2003', '2002','2001'],
            yaxisColor: 'white',
            yaxisTickmarks: null,
            xaxis: false,
            backgroundGridHlines: false,
            backgroundGridBorder: false,
            backgroundGridColor: 'white',
            title: 'Annual revenue for Star Tech',
            titleColor: 'white',
            textColor: 'white',
            textSize: 8,
            textFont: 'sans-serif',
            colors: [
                'Gradient(#9B68C0:#E4C1FD)',
                'Gradient(#9B9B9B:#E5E5E5)',
                'Gradient(#B38D1A:#F7DD91)',
                'Gradient(#4E81B4:#B2D4F6)',
                'Gradient(#9B0303:#E57F7F)'
            ],
            colorsSequential: true,
            labelsAbove: true,
            attributionX: '-50',
            attributionText: 'Charts courtesy of RGraph',
            attributionSize: 6,
            attributionColor: 'white',
            xaxisUnitsPre: '$',
            xaxisUnitsPost: 'm'
        }
    }).wave();
&lt;/script&gt;
</pre>



    
    

    <p>
        <a href="./#svg">&laquo; Back</a>
    </p>

</body>
</html>